<!DOCTYPE html>
<html>
<head>
<style>
table, ul {
  border: 1px solid black;
  border-radius: 30px;
  border-color: DodgerBlue;
  margin-left: 80px;
  text-align: left;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}
h1 {
  text-align: center;
  color: #3385ff;
}
h3 {
  text-align: left;
  color: #3385ff;
  margin-left: 2%;
}
p {
  text-align: center;
  color: #3385ff;
  font-size: 24px;
}
a {
  color: DodgerBlue;
  text-decoration: none;
  margin-left: 2%;
  margin-right: 2%;
}
a.ex1 {
  color: DodgerBlue;
  text-decoration: none;
  margin-right: 27%
}
li.ex2 {
  margin-top: 25px;
}
</style>
</head>
<body>

<h1>Sistema para Gestão de Atividades</h1>
<h1>Relatórios</h1>

<table class="center" style="width:50%">
    <tr>
        <th>
            <p>Projetos em Andamento</p>
            <ul>
                {% if data.projetos_andamento %}
                    {% for projeto in data.projetos_andamento %}
                        <li class="ex2">Projeto: {{ projeto.projeto_nome }}</li>
                        <li>Cliente: {{ projeto.cliente_nome }}</li>
                        <br>
                        {% if projeto.atividade %}
                            {% for item in projeto.atividade %}
                                <li>Atividade:</li>
                                <br>
                                Nome: {{ item.atividade_nome }}
                                <br>
                                Responsável: {{ item.responsavel_nome }}
                                <br>
                                Status: {{ item.status }}
                                <br><br>
                            {% endfor %}
                        {% else %}
                            Sem Atividade:
                            <br>
                        {% endif %}
                        <br>
                    {% endfor %}
                {% else %}
                    <h3>Nenhum registro encontrado</h3>
                {% endif %} 
            </ul>
        </th>
    </tr>
    <tr>
        <th>
            <p>Projetos Finalizados</p>
            <ul>
                {% if data.projetos_finalizados %}
                    {% for projeto in data.projetos_finalizados %}
                        <li class="ex2">Projeto: {{ projeto.projeto_nome }}</li>
                        <li>Cliente: {{ projeto.cliente_nome }}</li>
                        <br>
                        {% if projeto.atividade %}
                            {% for item in projeto.atividade %}
                                <li>Atividade:</li>
                                <br>
                                Nome: {{ item.atividade_nome }}
                                <br>
                                Responsável: {{ item.responsavel_nome }}
                                <br>
                                Status: {{ item.status }}
                                <br><br>
                            {% endfor %}
                        {% else %}
                            Sem Atividade:
                            <br>
                        {% endif %}
                        <br>
                    {% endfor %}
                {% else %}
                    <h3>Nenhum registro encontrado</h3>
                {% endif %} 
            </ul>
        </th>
    </tr>
</table>
<br>
<a class="ex1" href="/home" style="float: right;">Home</a>
<br><br><br>
</body>
</html>
